{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DockerConnection": ""
  },
  "JwtOptions": {
    "Secret": "testjwtoptionssecrettestjwtoptions",
    "TokenLifeTime": "05:00:00"
  },
  "FacebookAuthOptions": {
    "AppId": "",
    "AppSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheOptions": {
    "Enabled": false,
    "ConnectionString": ""
  },
  "Kestrel": {
    "Certificates": {
      "Development": {
        "Password": ""
      }
    }
  },
  "EmailOptions": {
    "SmtpUsername": "",   
    "SmtpPassword": "",
    "SmtpServer": "",
    "SmtpPort": ""
  }
}